sudo: false
language: python
python:
  - "3.5"
  - "3.6"
  - "pypy3"

env:
  - ADDITIONAL_INSTALL="django==1.11.*"
  - ADDITIONAL_INSTALL="django==2.0.*"
  - ADDITIONAL_INSTALL="https://github.com/django/django/archive/master.tar.gz#egg=django"

install:
  - pip install -U pip wheel setuptools
  - pip install -Ue .[test] codecov "$ADDITIONAL_INSTALL"

matrix:
  include:
    - python: 3.6
      env: ADDITIONAL_INSTALL=mypy
      script: python -m mypy .
      after_success:

script:
  - python -m pytest

after_success:
  - codecov
